{
  "expo": {
    "name": "Zero Cost POS",
    "slug": "zero-cost-pos",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.suraj.zerocostpos"
    },
    "android": {
      "package": "com.suraj.zerocostpos",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to select product images and UPI QR codes.",
          "cameraPermission": "The app accesses your camera to take product pictures."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1a2cc886-137d-46b9-a646-3c90f0f5ebb9"
      }
    },
    "owner": "surajtakkallapelly"
  }
}
