{
  "expo": {
    "name": "Zero Cost POS",
    "slug": "zero-cost-pos",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1a2cc886-137d-46b9-a646-3c90f0f5ebb9",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.suraj.zerocostpos"
    },
    "android": {
      "package": "com.suraj.zerocostpos",
      "softwareKeyboardLayoutMode": "pan",
      "statusBar": {
        "backgroundColor": "#ffffff",
        "barStyle": "dark-content",
        "translucent": false
      },
      "navigationBar": {
        "visible": "leanback",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-updates",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to select product images and UPI QR codes.",
          "cameraPermission": "The app accesses your camera to take product pictures."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1a2cc886-137d-46b9-a646-3c90f0f5ebb9"
      }
    },
    "owner": "surajtakkallapelly"
  }
}
